# JuliusTest.SocialMedia

./: .gitignore  JuliusTest.SocialMedia.sln  README.md
JuliusTest.SocialMedia.Api/: JuliusTest.SocialMedia.Api.csproj  JuliusTest.SocialMedia.Api.xml  Program.cs  Startup.cs  appsettings.json
JuliusTest.SocialMedia.Api/Controllers/: PublicacionController.cs  UsuarioController.cs
JuliusTest.SocialMedia.Api/Filters/: GlobalExceptionFilter.cs  ValidatorActionFilter.cs
JuliusTest.SocialMedia.Api/Properties/: launchSettings.json
JuliusTest.SocialMedia.Api/Response/: ApiResponse.cs
JuliusTest.SocialMedia.Api/Validators/: PublicacionBusquedaValidator.cs  PublicacionCrearValidator.cs  PublicacionEliminarValidator.cs  PublicacionGeneralValidator.cs  PublicacionUsuarioValidator.cs  UsuarioCrearValidator.cs  UsuarioValidator.cs
JuliusTest.SocialMedia.Application/: JuliusTest.SocialMedia.Application.csproj
JuliusTest.SocialMedia.Application/Abstract/: IContrasenaService.cs  IEnumeration.cs  IPublicacionSentenciaService.cs  IPublicacionService.cs  IUsuarioService.cs
JuliusTest.SocialMedia.Application/DTO/: PublicacionBusquedaDto.cs  PublicacionCrearDto.cs  PublicacionEliminarDto.cs  PublicacionGeneralDto.cs  PublicacionUsuarioDto.cs  ResponseDto.cs  UsuarioCrearDto.cs
JuliusTest.SocialMedia.Application/Enumerations/: AutenticacionEnum.cs  CadenaConexionEnum.cs  ContrasenaOpcionEnum.cs  Enumeration.cs  NumerosEnum.cs
JuliusTest.SocialMedia.Application/Implements/: ContrasenaService.cs  PublicacionSentenciaService.cs  PublicacionService.cs  UsuarioService.cs
JuliusTest.SocialMedia.Application/Mappings/: AutomappeProfile.cs
JuliusTest.SocialMedia.Domain/DTO/: PublicacionDto.cs  SeguridadDto.cs  UsuarioDto.cs
JuliusTest.SocialMedia.Domain/Entities/: BaseEntity.cs  Publicacion.cs  Usuario.cs
JuliusTest.SocialMedia.Domain/Enumerations/: RoleType.cs
JuliusTest.SocialMedia.Infrastructure/: JuliusTest.SocialMedia.Infrastructure.csproj
JuliusTest.SocialMedia.Infrastructure/DataAccessEntityFrameWork/: SmContext.cs
JuliusTest.SocialMedia.Infrastructure/DataAccessEntityFrameWork/Configuration/: PublicacionConfiguration.cs  UsuarioConfiguration.cs
JuliusTest.SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
JuliusTest.SocialMedia.Infrastructure/Interfaces/: ICreateRepository.cs  IDapperRepository.cs  IGenericRepository.cs  IPagedRepository.cs  IPublicacionDapperRepository.cs  IPublicacionRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs  IUsuarioDapperRepository.cs  IUsuarioRepository.cs
JuliusTest.SocialMedia.Infrastructure/Options/: ContrasenaOpcion.cs  PaginacionOpcion.cs
JuliusTest.SocialMedia.Infrastructure/Pages/: Metadata.cs  PagedList.cs
JuliusTest.SocialMedia.Infrastructure/QueryResources/: PublicacionSentencias.Designer.cs  PublicacionSentencias.resx
JuliusTest.SocialMedia.Infrastructure/Repositories/: DapperRepository.cs  GenericRepository.cs  PublicacionDapperRepository.cs  PublicacionRepository.cs  UnitOfWork.cs  UsuarioDapperRepository.cs  UsuarioRepository.cs
